# BrowserBase Configuration
BROWSERBASE_API_KEY=your-api-key
BROWSERBASE_PROJECT_ID=your-project-id

# OpenAI 
OPENAI_API_KEY=your-api-key

# Aomni Credentials
AOMNI_EMAIL=your-email
AOMNI_PASSWORD=your-password